{
  "name": "api-dev-news",
  "version": "1.0.0",
  "description": "This repository is for API using for developer news website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashwat2910/API-DEV-News.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shashwat2910/API-DEV-News/issues"
  },
  "homepage": "https://github.com/shashwat2910/API-DEV-News#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cheerio": "^1.0.0-rc.10",
    "csv-parser": "^3.0.0",
    "csv2json": "^2.0.2",
    "express": "^4.17.3",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "request": "^2.88.2"
  }
}
